name: First Workflow 

run-name: ${{ github.actor }}'s First Workflow

on: [push]

jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo a String 
        run: echo "Hello Github Action !!"
      
      - name: Multiline command 
        run: |
          node -v 
          npm -v 
          cat /etc/issue.net

  parallel-job-macos:
    runs-on: macos-latest
    steps:
      - name: Check MacOs Version 
        run: sw_vers
  
  greeting_user:
    runs-on: ubuntu-latest
    steps:
      - name: Greet User 
        run: echo "Hello ${{ github.actor }} ! Welcome to Github Actions. It's great to have you here."

  dependent-job:
    runs-on: windows-latest 
    needs: [run-shell-commands]
    steps:
      - name: Check Windows Version 
        run: systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
      
      - name: String Output using Windows Commands 
        run: Write-Output "Widnows String"