name: Workflow Commands

run-name: ${{ github.actor }}-Workflow Commands 

on: [push]

jobs:
    testing_wf_command:
        runs-on: ubutu-latest
        steps:
            - name: Setting an error message 
              run: echo "::error::Missing Semicolon "
